AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: CyberNet Cloud - serverless backend deployment

Parameters:
  PrivateAppSubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Private application subnet for the CyberNet Lambda function

  LambdaSecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: Security group attached to the CyberNet Lambda function

  AllowedOrigin:
    Type: String
    Default: "*"
    Description: Allowed frontend origin during initial deployment

Globals:
  Function:
    Runtime: nodejs22.x
    Architectures:
      - x86_64
    Timeout: 30
    MemorySize: 512
    Tracing: Active

Resources:
  CyberNetHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - !Ref AllowedOrigin
        AllowHeaders:
          - Content-Type
          - Authorization
        AllowMethods:
          - GET
          - POST
          - PUT
          - PATCH
          - DELETE
          - OPTIONS

  CyberNetApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: cybernet-api
      CodeUri: src/
      Handler: app.handler

      Environment:
        Variables:
          NODE_ENV: production
          ALLOWED_ORIGIN: !Ref AllowedOrigin
          PRODUCTS_TABLE: !Ref ProductsTable
          ORDERS_TABLE: !Ref OrdersTable
          MACHINES_TABLE: !Ref MachinesTable
          CHAT_MESSAGES_TABLE: !Ref ChatMessagesTable
          PRODUCT_IMAGES_BUCKET: !Ref ProductImagesBucket

      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSecurityGroupId
        SubnetIds:
          - !Ref PrivateAppSubnetId

      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ProductsTable

        - DynamoDBCrudPolicy:
            TableName: !Ref OrdersTable

        - DynamoDBCrudPolicy:
            TableName: !Ref MachinesTable

        - DynamoDBCrudPolicy:
            TableName: !Ref ChatMessagesTable

        - S3CrudPolicy:
            BucketName: !Ref ProductImagesBucket

      Events:
        RootRequest:
          Type: HttpApi
          Properties:
            ApiId: !Ref CyberNetHttpApi
            Path: /
            Method: ANY

        ProxyRequest:
          Type: HttpApi
          Properties:
            ApiId: !Ref CyberNetHttpApi
            Path: /{proxy+}
            Method: ANY

  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: CyberNet-Products
      BillingMode: PAY_PER_REQUEST

      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S

      KeySchema:
        - AttributeName: id
          KeyType: HASH

      SSESpecification:
        SSEEnabled: true

      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

      Tags:
        - Key: Project
          Value: CyberNet
        - Key: Purpose
          Value: Products

  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: CyberNet-Orders
      BillingMode: PAY_PER_REQUEST

      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S

      KeySchema:
        - AttributeName: id
          KeyType: HASH

      SSESpecification:
        SSEEnabled: true

      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

      Tags:
        - Key: Project
          Value: CyberNet
        - Key: Purpose
          Value: Orders

  MachinesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: CyberNet-Machines
      BillingMode: PAY_PER_REQUEST

      AttributeDefinitions:
        - AttributeName: username
          AttributeType: S

      KeySchema:
        - AttributeName: username
          KeyType: HASH

      SSESpecification:
        SSEEnabled: true

      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

      Tags:
        - Key: Project
          Value: CyberNet
        - Key: Purpose
          Value: Machines

  ChatMessagesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: CyberNet-ChatMessages
      BillingMode: PAY_PER_REQUEST

      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S

      KeySchema:
        - AttributeName: id
          KeyType: HASH

      SSESpecification:
        SSEEnabled: true

      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

      Tags:
        - Key: Project
          Value: CyberNet
        - Key: Purpose
          Value: ChatMessages

  FrontendBucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

      VersioningConfiguration:
        Status: Enabled

      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

      Tags:
        - Key: Project
          Value: CyberNet
        - Key: Purpose
          Value: FrontendHosting

  FrontendOriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub "${AWS::StackName}-frontend-oac"
        Description: OAC for CyberNet frontend S3 bucket
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  FrontendDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: CyberNet frontend distribution
        DefaultRootObject: index.html
        PriceClass: PriceClass_100
        HttpVersion: http2

        Origins:
          - Id: CyberNetFrontendS3Origin
            DomainName: !GetAtt FrontendBucket.RegionalDomainName
            OriginAccessControlId: !Ref FrontendOriginAccessControl
            S3OriginConfig:
              OriginAccessIdentity: ""

        DefaultCacheBehavior:
          TargetOriginId: CyberNetFrontendS3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          Compress: true
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none

        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
            ErrorCachingMinTTL: 0

          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
            ErrorCachingMinTTL: 0

      Tags:
        - Key: Project
          Value: CyberNet
        - Key: Purpose
          Value: FrontendCDN

  FrontendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref FrontendBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCloudFrontReadOnly
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action:
              - s3:GetObject
            Resource:
              - !Sub "${FrontendBucket.Arn}/*"
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${FrontendDistribution}"

  ProductImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

      CorsConfiguration:
        CorsRules:
          - AllowedOrigins:
              - "*"
            AllowedMethods:
              - GET
              - PUT
              - HEAD
            AllowedHeaders:
              - "*"
            ExposedHeaders:
              - ETag
            MaxAge: 3000

      LifecycleConfiguration:
        Rules:
          - Id: DeleteIncompleteUploads
            Status: Enabled
            AbortIncompleteMultipartUpload:
              DaysAfterInitiation: 1

      Tags:
        - Key: Project
          Value: CyberNet
        - Key: Purpose
          Value: ProductImages

  ProductImagesBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ProductImagesBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: RequireSecureTransport
            Effect: Deny
            Principal: "*"
            Action: "s3:*"
            Resource:
              - !GetAtt ProductImagesBucket.Arn
              - !Sub "${ProductImagesBucket.Arn}/*"
            Condition:
              Bool:
                aws:SecureTransport: "false"

Outputs:
  ApiUrl:
    Description: Public URL for the CyberNet HTTP API
    Value: !Sub "https://${CyberNetHttpApi}.execute-api.${AWS::Region}.amazonaws.com"

  ProductImagesBucketName:
    Description: S3 bucket storing CyberNet product images
    Value: !Ref ProductImagesBucket

  ApiFunctionName:
    Description: Lambda function name
    Value: !Ref CyberNetApiFunction

  ProductsTableName:
    Description: DynamoDB products table
    Value: !Ref ProductsTable

  OrdersTableName:
    Description: DynamoDB orders table
    Value: !Ref OrdersTable

  MachinesTableName:
    Description: DynamoDB machines table
    Value: !Ref MachinesTable

  ChatMessagesTableName:
    Description: DynamoDB chat messages table
    Value: !Ref ChatMessagesTable

  FrontendBucketName:
    Description: S3 bucket storing CyberNet frontend files
    Value: !Ref FrontendBucket

  CloudFrontDistributionId:
    Description: CloudFront distribution ID for CyberNet frontend
    Value: !Ref FrontendDistribution

  CloudFrontDomainName:
    Description: CloudFront domain name for CyberNet frontend
    Value: !GetAtt FrontendDistribution.DomainName

  FrontendUrl:
    Description: Public HTTPS URL for CyberNet frontend
    Value: !Sub "https://${FrontendDistribution.DomainName}"
